{
  "name": "triominoes",
  "version": "1.0.0",
  "description": "Triominoes puzzle solver",
  "scripts": {
    "build": "esbuild src/main.ts src/puzzle.ts --bundle --outdir=docs && cp index.html puzzle.html rules.html style.css docs/",
    "dev": "esbuild src/main.ts src/puzzle.ts --bundle --outdir=docs --watch"
  },
  "devDependencies": {
    "esbuild": "^0.20.0",
    "typescript": "^5.4.0"
  }
}
